<?php
// Start Session
session_start();


// Database connection
require __DIR__ . '/../private/db_con.php';
$db = DB();


require __DIR__ . '/../private/functions.php';
$app = new data_to_database($db);
$user = $app->UserDetails($_SESSION['user_id']);

require_once __DIR__ . '/../private/Authenticator.php';
$pga = new Authenticator();

$error_message = '';

if (isset($_POST['btnValidate']) && isset($_SESSION['token']) && isset($_POST['token']) && $_SESSION['token'] ==  $_POST['token']) {

    $code = $_POST['code'];

    if ($code == "") {
        $error_message = 'Please enter authentication code to validate!';
    }
    else
    {
        if($pga->verifyCode($user->google_secret_code, $code, 2))
        {
            // success
            header("Location: homepage.php");
        }
        else
        {
            // fail
            $error_message = 'Invalid Verification Code!';
        }
    }
}
$_SESSION['token'] = get_random_string(60); // Genereate random Token

?>


<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/1c2c2462bf.js"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="../style.css">

    <meta charset="UTF-8">
    <title>Two-Factor</title>
</head>
<body>
<div class="container">
    <form method="post" action="validate_login.php" class="form-horizontal" id="validateForm">
        <div class="twofact">
        <h1>Two-Factor Authentication </h1>
        </div>
            <?php
            if ($error_message != "") {
                echo '<div class="alert alert-danger"><strong>Error: </strong> ' . $error_message . '</div>';
            }
            ?>
            <p>
                Enter the Verification Code generated by the app.
            </p>
                    <div class="form-group">
                        <input type="text" name="code"  class="form-control"  maxlength="6" placeholder="6-digit code" autocomplete="off">
                    </div>


                    <div class="form-group">
                         <label for=""></label>
                    </div>


                    <div class="form-group">
                        <input type="hidden" name="token" value="<?=$_SESSION['token']?>">
                        <button type="submit" name="btnValidate" class="btn btn-primary">Verify</button>
                    </div>
                    <div class="form-group" style="text-align: center">
                         <a href="login.php">Cancel</a>
                    </div>
                </form>


            </div>
        </div>

        <hr>
    </div>

</body>
</html>
